{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach to Running Home Assistant",
            "type": "python",
            "request": "attach",
            "port": 5678,
            "processId": "${command:pickProcess}",
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}",
                    "remoteRoot": "."
                }
            ]
        }
    ]
}